[General]
loglevel = notify
ipv6 = false
skip-proxy = 127.0.0.1, localhost
enhanced-mode-by-rule = true
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 4
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153

# 使用你自己的托管地址
# external-controller-access = hk.kkchan.uk

# 自动更新
force-http-engine-hosts = *.apple.com, *.icloud.com

########################################
#             策略组部分
########################################
[Proxy]
direct = Direct
[Proxy Group]
# 主策略
Proxy = select, auto, direct

# 自动测速
auto = url-test, policy-path=hk.kkchan.uk/rules/proxy.txt, url=http://cp.cloudflare.com/generate_204, interval=300, tolerance=80


########################################
#               规则部分
########################################

[Rule]
# ⬇ Apple 分流
DOMAIN-SET,https://raw.githubusercontent.com/faynode/surge-repo/main/rules/apple.txt,direct

# ⬇ 自定义直连
DOMAIN-SET,https://raw.githubusercontent.com/faynode/surge-repo/main/rules/direct.txt,direct

# ⬇ 自定义代理
DOMAIN-SET,https://raw.githubusercontent.com/faynode/surge-repo/main/rules/proxy.txt,Proxy

# ⬇ 国外媒体


# ⬇ 社交媒体
DOMAIN-SUFFIX,telegram.org,direct
DOMAIN-SUFFIX,t.me,direct
DOMAIN-SUFFIX,x.com,direct
DOMAIN-SUFFIX,tiktok.com,direct

# ⬇ 广告过滤（可选）
DOMAIN-SET,https://raw.githubusercontent.com/faynode/surge-repo/main/rules/dns-filter.txt,REJECT

# ⬇ GEO 分流
GEOIP,CN,direct
FINAL,Proxy
